# SolrGmailDemo

FindMail/: .project  companylist-AMEX.csv  pom.xml
FindMail/SolrConfig5.2.1/heapwalk/: core.properties
FindMail/SolrConfig5.2.1/heapwalk/conf/: managed-schema
FindMail/res/: client_secret.json
FindMail/src/com/demo/: GmailQuickstart.java  MailBridge.java  StockPull.java
FindMail/src/com/markit/: GmailQuickstart.java  MailBridge.java
FindMail/view/: index.html  index.js
